class Hangman():
    def __init__(self):
        pass    #constructor
    def hangStage():
        gallows = ['''
        
        *WELCOME*''','''
          +---+
              |
              |
              |
              |
              |
        =========''','''
        
          +---+
          |   |
              |
              |
              |
              |
        =========''','''
        
          +---+
          |   |
          O   |
              |
              |
              |
        =========''','''
          +---+
          |   |
          O   |
         /    |
              |
              |
        =========''','''

          +---+
          |   |
          O   |
         /|   |
              |
              |
        =========''','''
        
          +---+
          |   |
          O   |
         /|\  |
              |
              |
        =========''','''
        
          +---+
          |   |
          O   |
         /|\  |
         /    |
              |
        =========''','''

          +---+
          |   |
          O   |
         /|\  |
         / \  |
              |
        =========''']
        return gallows